#.env
REACT_APP_GENERATE_SOURCEMAP= "false",

//Url APi
REACT_APP_API_AURA_ANALYZER = 'https://auraanalyzerserver.azurewebsites.net/'
//REACT_APP_API_AURA_ANALYZER = 'http://localhost:8000/'
REACT_APP_API_AURA_SERVICES = 'https://auraservices.azurewebsites.net/'
//REACT_APP_OSCANN_ANALYZER = 'http://localhost:8000/'

//REACT_APP_OSCANN_ANALYZER = 'https://aurafrontend.azurewebsites.net'
REACT_APP_OSCANN_FRONTEND = 'http://localhost:3000'
